@media screen and (max-width: 1225px) {
  .options .choice {
    font-size: 1.5em;
    border-radius: 5px;
  }
}

@media screen and (max-width: 930px) {
  body {
      font-size: 1em;
  }
  
  .main {
    padding: 0px 10px;
    grid-template-columns: auto;
    grid-template-areas: 
      'playing-now'
      'next-song'
      'queue';
  }
  
  .header {
    padding: 0px 10px;
    grid-template-columns: auto;
    grid-template-areas: 
      'sub-header';
  }
  
  .sub-header .heading-text {
    line-height: 15px;
  }
}

@media screen and (max-width: 768px) {
  
  body {
    font-size: .7em;
  }
  
  .add-button {
      padding: 5px;
  }
  
  .main {
    padding: 0px 10px;
    grid-template-columns: auto;
    grid-template-areas: 
      'playing-now'
      'next-song'
      'queue';
  }
  
  .next-song .arrow-text {
    font-size: 1.6em;
  }
  
  .next-song .click-area:focus {
    outline: none;
  }
  
  .next-song .click-area:hover ~ img {
    top: 20%;
    cursor: pointer;
    filter: brightness(1);
  }
  
  .next-song .click-area:hover ~ .arrow-text {
    color: #abc;
    transition: .5s;
  }
  
  .preview:hover .options, .preview:active .options {
    display: none;
  }
  
  .preview:focus {
    outline: none;
  }

  .preview:focus .options .choice {
    display: block;
  }
  
  .preview:focus .options {
    display: grid;
  }
}


@media screen and (max-width: 415px) {
  
  .header {
    grid-template-columns: auto;
    grid-template-areas: 
      'sub-header';
  }
  
  #heading-br {
    display: inline;
  }
  
  .add-button {
      font-size: .8em;
      padding: 5px;
  }
  
  .main {
    grid-template-areas: 
      'playing-now'
      'next-song'
      'queue';
    grid-template-columns: auto;
  }
  
  .options .choice {
    font-size: 1em;
  }
}